Database
POSTGRES_DB=boilerplate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT
JWT_SECRET=your-256-bit-secret
JWT_EXPIRATION=28800
Mail
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password
